package templates

import (
	"fmt"
	"goth/internal/store"
)

templ PostTodoSuccess(todo store.Todo) {
	<li id={ fmt.Sprintf("todo-%d", todo.ID) } class="flex items-center justify-between max-w-lg">
		<div class="flex gap-2 items-center">
			<input type="checkbox" checked?={ todo.Completed } hx-put={ fmt.Sprintf("/todos/%d", todo.ID) } class=""/>
			<span class="font-bold">{ todo.Title }</span>
		</div>
		<button hx-delete={ fmt.Sprintf("/todos/%d", todo.ID) } hx-target={ fmt.Sprintf("#todo-%d", todo.ID) } hx-swap="outerHTML" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
			Supprimer
		</button>
	</li>
}
