package templates

templ RegisterPage() {
	<div hx-ext="response-targets">
		<h1 class="text-2xl font-bold mt-10">
			Création de compte
		</h1>
		<form
			hx-post="/register"
			hx-trigger="submit"
			hx-target-401="#register-error"
		>
			<div id="register-error"></div>
			<div class="mt-10 flex flex-col gap-y-6 max-w-md">
				<div>
					<label for="email" class="block font-medium text-gray-900">Adresse mail</label>
					<div class="mt-2">
						<input id="email" name="email" type="email" autocomplete="email" placeholder="prenom.nom@company.com" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600"/>
					</div>
				</div>
				<div>
					<label for="email" class="block font-medium text-gray-900">Mot de passe</label>
					<div class="mt-2">
						<input id="password" name="password" type="password" placeholder="••••••••" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600"/>
					</div>
				</div>
			</div>
			<div class="mt-10 flex flex-col gap-6 max-w-md sm:flex-row sm:max-w-xl sm:items-center">
				<button
					type="submit"
					class="rounded bg-primary-600 px-6 py-2 font-medium text-white duration-150 ease-in-out hover:bg-primary-500 focus:bg-primary-accent-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 active:bg-primary-600 active:shadow-primary-2 motion-reduce:transition-none"
				>
					Se créer un compte
				</button>
				<p>
					Déjà un compte ?
					<a href="/login" class="text-primary-600 font-medium underline">Créer un compte</a>
				</p>
			</div>
		</form>
	</div>
}

templ RegisterSuccess() {
	<h1>Compte créé avec succès</h1>
	<p>Allez sur la <a href="login">page de connexion</a></p>
}

templ RegisterError() {
	<div>
		<h1>Échec de la création du compte</h1>
		<p>Il y a eu une erreur lors de la création de votre compte</p>
	</div>
}
